{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -16.7,
    "scrollLeft": -142.25,
    "zoomLevel": 0.9,
    "show": 508,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "Ios02Iy5VZmmcsVKAwTvn",
      "vbFlMyZYmk1FgjMxNtgt-",
      "t7y9eee-T--Ih3CFgOfNb",
      "tzAJzmR9YszrEicVzQRit",
      "gX3GdPcygo9gyO5KwV8Wq",
      "bOhevNe8hI273Y_mbFMJ2",
      "zGr42LPYweTRQOPtTvNUv",
      "YLyTUsDwI7-uFiAdWG5_p"
    ],
    "relationshipIds": [
      "O17Gar3LL39xG-6nFx3eb",
      "EWMsbaMa1hnAlrc36msAf",
      "YfXia3tbnGI5InKbLNPgf",
      "8tPifvqCumsB8J5OMDyok",
      "1w47Feeq4DkU7-Eo4YJ51",
      "U0snQbbt0vwnmEGeTAAPM"
    ],
    "indexIds": [
      "r8lBHJErvW4vvY-x7tVzf",
      "P2dnZxtGEpJ4xMzGHJNOD",
      "UXnTQeIUVcun6gq8o8wed",
      "UYvGPNrU_M4V66AKIc1WJ",
      "wEA9PXoX0Fbpv6n5PmDUc",
      "RGRDJorca6xDNBSsM2fLS"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Ios02Iy5VZmmcsVKAwTvn": {
        "id": "Ios02Iy5VZmmcsVKAwTvn",
        "name": "img_collection",
        "comment": "",
        "columnIds": [
          "YJWN3WivbBnfibJKrS-Jd",
          "5OINvWz_7LicEut7BKHMt",
          "XlyeUvWn7k51wn48kenKl"
        ],
        "seqColumnIds": [
          "YJWN3WivbBnfibJKrS-Jd",
          "5OINvWz_7LicEut7BKHMt",
          "XlyeUvWn7k51wn48kenKl"
        ],
        "ui": {
          "x": 696,
          "y": 408,
          "zIndex": 2,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719333496487,
          "createAt": 1719333199302
        }
      },
      "vbFlMyZYmk1FgjMxNtgt-": {
        "id": "vbFlMyZYmk1FgjMxNtgt-",
        "name": "kegiatan",
        "comment": "",
        "columnIds": [
          "AasJMx2rHiakUXNd9dx58",
          "w-BsBQzUQNaRGGqkzy8KM",
          "LJerTseCvnQ1ut1gUgWS1",
          "7VTBfcec0YLFK6IEip3fa",
          "cB1hqHE2crXOmaX-_sA-O",
          "OtHE-SJVcYcNfwqmsBJWo",
          "n882azeFrVb79YE6i9RjX",
          "OL_M8ej5XcqtwVv50dGr_",
          "SY37_vkdBxZrQXJ7zq9sq",
          "W48y9ze4Tpqy5DELg3Ruq"
        ],
        "seqColumnIds": [
          "AasJMx2rHiakUXNd9dx58",
          "w-BsBQzUQNaRGGqkzy8KM",
          "LJerTseCvnQ1ut1gUgWS1",
          "7VTBfcec0YLFK6IEip3fa",
          "cB1hqHE2crXOmaX-_sA-O",
          "OtHE-SJVcYcNfwqmsBJWo",
          "n882azeFrVb79YE6i9RjX",
          "OL_M8ej5XcqtwVv50dGr_",
          "SY37_vkdBxZrQXJ7zq9sq",
          "W48y9ze4Tpqy5DELg3Ruq"
        ],
        "ui": {
          "x": 1581.0953,
          "y": 476.381,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719333487300,
          "createAt": 1719333199304
        }
      },
      "t7y9eee-T--Ih3CFgOfNb": {
        "id": "t7y9eee-T--Ih3CFgOfNb",
        "name": "layanan",
        "comment": "",
        "columnIds": [
          "LkWLrQeiaDAkR69TdYQ-R",
          "FdzNqtF9m8ak9O_ptG7fL",
          "loXUGjel9dAzrz11rdWUZ",
          "7TkSdPXl0VsEhx6nvRpCk",
          "OjxMSlJOV6QuaDNEHWyVZ",
          "6E-VcS_jG428OOf-3k9g_",
          "_A3hwSiEQQEbaeXJZuT2d",
          "GNzlJS87NEIejPCFj5lcG"
        ],
        "seqColumnIds": [
          "LkWLrQeiaDAkR69TdYQ-R",
          "FdzNqtF9m8ak9O_ptG7fL",
          "loXUGjel9dAzrz11rdWUZ",
          "7TkSdPXl0VsEhx6nvRpCk",
          "OjxMSlJOV6QuaDNEHWyVZ",
          "6E-VcS_jG428OOf-3k9g_",
          "_A3hwSiEQQEbaeXJZuT2d",
          "GNzlJS87NEIejPCFj5lcG"
        ],
        "ui": {
          "x": 1503.4286,
          "y": 63.4286,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719333485821,
          "createAt": 1719333199305
        }
      },
      "H_wHbglS57zZEe2MBwhX0": {
        "id": "H_wHbglS57zZEe2MBwhX0",
        "name": "migrations",
        "comment": "",
        "columnIds": [
          "mkpdWMANxBp9Bq5wS0Ouo",
          "yX57wre6hGCM8hPPnxJtD",
          "3JFbkuwcnemDxleLQS2w_"
        ],
        "seqColumnIds": [
          "mkpdWMANxBp9Bq5wS0Ouo",
          "yX57wre6hGCM8hPPnxJtD",
          "3JFbkuwcnemDxleLQS2w_"
        ],
        "ui": {
          "x": 1119.25,
          "y": 26.25,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719333433838,
          "createAt": 1719333199305
        }
      },
      "tzAJzmR9YszrEicVzQRit": {
        "id": "tzAJzmR9YszrEicVzQRit",
        "name": "pengumuman",
        "comment": "",
        "columnIds": [
          "hIKCjcHt1yF5G91UHJ29T",
          "TGS59S5UAmGVuyeivgKRJ",
          "O1wm_BxXuMqHqIKUMKJuG",
          "N4P8zoLhIIzQc7qNuUto-",
          "l6wNXKDjoRWz_8l-n3LF2",
          "YnDEbk05Y7wh1zXA8qJ7M",
          "2cvP-MVcC-Q2XsABlvjwl",
          "f2EjqlrZYXMImie24gkFy",
          "YAvpUca-44rFRPlfQj97N",
          "29KGl1BhGr5iOOU1_qPnp",
          "BTfgwcFg4O1s8V_lWadR5"
        ],
        "seqColumnIds": [
          "hIKCjcHt1yF5G91UHJ29T",
          "TGS59S5UAmGVuyeivgKRJ",
          "O1wm_BxXuMqHqIKUMKJuG",
          "N4P8zoLhIIzQc7qNuUto-",
          "l6wNXKDjoRWz_8l-n3LF2",
          "YnDEbk05Y7wh1zXA8qJ7M",
          "2cvP-MVcC-Q2XsABlvjwl",
          "f2EjqlrZYXMImie24gkFy",
          "YAvpUca-44rFRPlfQj97N",
          "29KGl1BhGr5iOOU1_qPnp",
          "BTfgwcFg4O1s8V_lWadR5"
        ],
        "ui": {
          "x": 1014,
          "y": 1060,
          "zIndex": 2,
          "widthName": 76,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719333489810,
          "createAt": 1719333199306
        }
      },
      "gX3GdPcygo9gyO5KwV8Wq": {
        "id": "gX3GdPcygo9gyO5KwV8Wq",
        "name": "pernikahan",
        "comment": "",
        "columnIds": [
          "sDF77FmYyf3d2JkvEsqQ8",
          "gCwkFOyDShXCIqedeArWW",
          "nNnm_RMftmKaKjyI-4jtL",
          "6xDvDo-Oa0agL5--oBgVG",
          "QTfjvjlSEXO0eg_-MHdJs",
          "P3whiGkbsRr7t1oshBlnp",
          "EQokV2jVC8ifQATfUF3ey",
          "jx5x-sqAasMDkOpGSxrXQ",
          "b7E6VB4FA0kxeTsFk9xiE"
        ],
        "seqColumnIds": [
          "sDF77FmYyf3d2JkvEsqQ8",
          "gCwkFOyDShXCIqedeArWW",
          "nNnm_RMftmKaKjyI-4jtL",
          "6xDvDo-Oa0agL5--oBgVG",
          "QTfjvjlSEXO0eg_-MHdJs",
          "P3whiGkbsRr7t1oshBlnp",
          "EQokV2jVC8ifQATfUF3ey",
          "jx5x-sqAasMDkOpGSxrXQ",
          "b7E6VB4FA0kxeTsFk9xiE"
        ],
        "ui": {
          "x": 695.5833,
          "y": 26.7498,
          "zIndex": 2,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719333507253,
          "createAt": 1719333199306
        }
      },
      "Z631TcNBj3MUIeY806M4q": {
        "id": "Z631TcNBj3MUIeY806M4q",
        "name": "personal_access_tokens",
        "comment": "",
        "columnIds": [
          "yfRsAH77PXVz4RErgm9PG",
          "ywFU7ghWVYRHMuRTNZXcP",
          "1HvbxWYu5GXKO8oLfZeeL",
          "CrOQ28-eIEFWG_gooT8Xy",
          "IoRMo3yHrWnWbW0U_sRZ5",
          "v5jyFQlrRTLNDsYfHp1Bq",
          "-ikLiOSoOHjASErUUqVL2",
          "_PtV0XHGuYPegxjbc8i2Y",
          "sIlueVYn2Z2NsYooF7tOx",
          "FsGpuRi5XUHz3WJspIiet"
        ],
        "seqColumnIds": [
          "yfRsAH77PXVz4RErgm9PG",
          "ywFU7ghWVYRHMuRTNZXcP",
          "1HvbxWYu5GXKO8oLfZeeL",
          "CrOQ28-eIEFWG_gooT8Xy",
          "IoRMo3yHrWnWbW0U_sRZ5",
          "v5jyFQlrRTLNDsYfHp1Bq",
          "-ikLiOSoOHjASErUUqVL2",
          "_PtV0XHGuYPegxjbc8i2Y",
          "sIlueVYn2Z2NsYooF7tOx",
          "FsGpuRi5XUHz3WJspIiet"
        ],
        "ui": {
          "x": 50,
          "y": 754,
          "zIndex": 2,
          "widthName": 126,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719333199307,
          "createAt": 1719333199307
        }
      },
      "bOhevNe8hI273Y_mbFMJ2": {
        "id": "bOhevNe8hI273Y_mbFMJ2",
        "name": "profile",
        "comment": "",
        "columnIds": [
          "l563DgoOqqyTvuCIRb3gi",
          "K7pyKJCFoWYEqg4m3T8OE",
          "cOYJA6RdmdizsvRUN-W3x",
          "zufxUTjWzBsNzT7tOLpkS",
          "qucrtKgTmBNGsRqp6YXRI",
          "4GC_P6ruao9RttKzCs0tl",
          "ItI-NXruSgTGXwd5ssa6W",
          "RibJW-M0JskKHbKPHQDiN"
        ],
        "seqColumnIds": [
          "l563DgoOqqyTvuCIRb3gi",
          "K7pyKJCFoWYEqg4m3T8OE",
          "cOYJA6RdmdizsvRUN-W3x",
          "zufxUTjWzBsNzT7tOLpkS",
          "qucrtKgTmBNGsRqp6YXRI",
          "4GC_P6ruao9RttKzCs0tl",
          "ItI-NXruSgTGXwd5ssa6W",
          "RibJW-M0JskKHbKPHQDiN"
        ],
        "ui": {
          "x": 32,
          "y": 350,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719333494154,
          "createAt": 1719333199308
        }
      },
      "zGr42LPYweTRQOPtTvNUv": {
        "id": "zGr42LPYweTRQOPtTvNUv",
        "name": "renungan",
        "comment": "",
        "columnIds": [
          "eeWvnYc_rD5NX7FjqQtX0",
          "SuHcWbeGmrBYEJYiXhFLx",
          "QQJgS_p30Dxq09TflWNxB",
          "PtpP0XHzRTOkfwpknvfFG",
          "b6XUyU27EaIECP8hMmBj-",
          "ZHTi5EBZPIYsI8Igzec8A",
          "ZaMvRzcWFVmEF2WzULShs",
          "RlyvFUrExhXBsYA5badh3",
          "1qovKW-0peYHD8pfVbFCO"
        ],
        "seqColumnIds": [
          "eeWvnYc_rD5NX7FjqQtX0",
          "SuHcWbeGmrBYEJYiXhFLx",
          "QQJgS_p30Dxq09TflWNxB",
          "PtpP0XHzRTOkfwpknvfFG",
          "b6XUyU27EaIECP8hMmBj-",
          "ZHTi5EBZPIYsI8Igzec8A",
          "ZaMvRzcWFVmEF2WzULShs",
          "RlyvFUrExhXBsYA5badh3",
          "1qovKW-0peYHD8pfVbFCO"
        ],
        "ui": {
          "x": 531.4167,
          "y": 759.5001,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719333501100,
          "createAt": 1719333199308
        }
      },
      "YLyTUsDwI7-uFiAdWG5_p": {
        "id": "YLyTUsDwI7-uFiAdWG5_p",
        "name": "users",
        "comment": "",
        "columnIds": [
          "fP13m9S61ueA60M51Ypxd",
          "qsU1qTY2Klhx8m-LZKyJ2",
          "ZDi3zghbafCObrURU6HWv",
          "_bmuUtOXzPezgWRwMWAeY",
          "Yg7zYjRar1FpbTPFXtapg",
          "FfFWJSQNe_lJSH0ZIZ7KQ",
          "RD1wysgdYQk4mVqmCN3Wg"
        ],
        "seqColumnIds": [
          "fP13m9S61ueA60M51Ypxd",
          "qsU1qTY2Klhx8m-LZKyJ2",
          "ZDi3zghbafCObrURU6HWv",
          "_bmuUtOXzPezgWRwMWAeY",
          "Lw7XNbM6A9V5t4Kq7QK_R",
          "Yg7zYjRar1FpbTPFXtapg",
          "FfFWJSQNe_lJSH0ZIZ7KQ",
          "RD1wysgdYQk4mVqmCN3Wg"
        ],
        "ui": {
          "x": 84,
          "y": 41.5,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1719333510750,
          "createAt": 1719333199309
        }
      }
    },
    "tableColumnEntities": {
      "YJWN3WivbBnfibJKrS-Jd": {
        "id": "YJWN3WivbBnfibJKrS-Jd",
        "tableId": "Ios02Iy5VZmmcsVKAwTvn",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333403351,
          "createAt": 1719333199303
        }
      },
      "5OINvWz_7LicEut7BKHMt": {
        "id": "5OINvWz_7LicEut7BKHMt",
        "tableId": "Ios02Iy5VZmmcsVKAwTvn",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333938975,
          "createAt": 1719333199303
        }
      },
      "XlyeUvWn7k51wn48kenKl": {
        "id": "XlyeUvWn7k51wn48kenKl",
        "tableId": "Ios02Iy5VZmmcsVKAwTvn",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333940692,
          "createAt": 1719333199303
        }
      },
      "AasJMx2rHiakUXNd9dx58": {
        "id": "AasJMx2rHiakUXNd9dx58",
        "tableId": "vbFlMyZYmk1FgjMxNtgt-",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR(12)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333732779,
          "createAt": 1719333199304
        }
      },
      "w-BsBQzUQNaRGGqkzy8KM": {
        "id": "w-BsBQzUQNaRGGqkzy8KM",
        "tableId": "vbFlMyZYmk1FgjMxNtgt-",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333742083,
          "createAt": 1719333199304
        }
      },
      "LJerTseCvnQ1ut1gUgWS1": {
        "id": "LJerTseCvnQ1ut1gUgWS1",
        "tableId": "vbFlMyZYmk1FgjMxNtgt-",
        "name": "location",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333746563,
          "createAt": 1719333199304
        }
      },
      "7VTBfcec0YLFK6IEip3fa": {
        "id": "7VTBfcec0YLFK6IEip3fa",
        "tableId": "vbFlMyZYmk1FgjMxNtgt-",
        "name": "date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333802674,
          "createAt": 1719333199304
        }
      },
      "cB1hqHE2crXOmaX-_sA-O": {
        "id": "cB1hqHE2crXOmaX-_sA-O",
        "tableId": "vbFlMyZYmk1FgjMxNtgt-",
        "name": "description",
        "comment": "",
        "dataType": "MEDIUMTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333607262,
          "createAt": 1719333199304
        }
      },
      "OtHE-SJVcYcNfwqmsBJWo": {
        "id": "OtHE-SJVcYcNfwqmsBJWo",
        "tableId": "vbFlMyZYmk1FgjMxNtgt-",
        "name": "img_header",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "Logo_Paroki.png",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 90
        },
        "meta": {
          "updateAt": 1719333403351,
          "createAt": 1719333199304
        }
      },
      "n882azeFrVb79YE6i9RjX": {
        "id": "n882azeFrVb79YE6i9RjX",
        "tableId": "vbFlMyZYmk1FgjMxNtgt-",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333858452,
          "createAt": 1719333199304
        }
      },
      "OL_M8ej5XcqtwVv50dGr_": {
        "id": "OL_M8ej5XcqtwVv50dGr_",
        "tableId": "vbFlMyZYmk1FgjMxNtgt-",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333898809,
          "createAt": 1719333199304
        }
      },
      "SY37_vkdBxZrQXJ7zq9sq": {
        "id": "SY37_vkdBxZrQXJ7zq9sq",
        "tableId": "vbFlMyZYmk1FgjMxNtgt-",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333901130,
          "createAt": 1719333199305
        }
      },
      "W48y9ze4Tpqy5DELg3Ruq": {
        "id": "W48y9ze4Tpqy5DELg3Ruq",
        "tableId": "vbFlMyZYmk1FgjMxNtgt-",
        "name": "deleted_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333947587,
          "createAt": 1719333199305
        }
      },
      "LkWLrQeiaDAkR69TdYQ-R": {
        "id": "LkWLrQeiaDAkR69TdYQ-R",
        "tableId": "t7y9eee-T--Ih3CFgOfNb",
        "name": "id",
        "comment": "",
        "dataType": "INT(10)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333698959,
          "createAt": 1719333199305
        }
      },
      "FdzNqtF9m8ak9O_ptG7fL": {
        "id": "FdzNqtF9m8ak9O_ptG7fL",
        "tableId": "t7y9eee-T--Ih3CFgOfNb",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333769069,
          "createAt": 1719333199305
        }
      },
      "loXUGjel9dAzrz11rdWUZ": {
        "id": "loXUGjel9dAzrz11rdWUZ",
        "tableId": "t7y9eee-T--Ih3CFgOfNb",
        "name": "description",
        "comment": "",
        "dataType": "MEDIUMTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333774611,
          "createAt": 1719333199305
        }
      },
      "7TkSdPXl0VsEhx6nvRpCk": {
        "id": "7TkSdPXl0VsEhx6nvRpCk",
        "tableId": "t7y9eee-T--Ih3CFgOfNb",
        "name": "img_header",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "Logo_Paroki.png",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 90
        },
        "meta": {
          "updateAt": 1719333403351,
          "createAt": 1719333199305
        }
      },
      "OjxMSlJOV6QuaDNEHWyVZ": {
        "id": "OjxMSlJOV6QuaDNEHWyVZ",
        "tableId": "t7y9eee-T--Ih3CFgOfNb",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333854308,
          "createAt": 1719333199305
        }
      },
      "6E-VcS_jG428OOf-3k9g_": {
        "id": "6E-VcS_jG428OOf-3k9g_",
        "tableId": "t7y9eee-T--Ih3CFgOfNb",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333893995,
          "createAt": 1719333199305
        }
      },
      "_A3hwSiEQQEbaeXJZuT2d": {
        "id": "_A3hwSiEQQEbaeXJZuT2d",
        "tableId": "t7y9eee-T--Ih3CFgOfNb",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333896490,
          "createAt": 1719333199305
        }
      },
      "GNzlJS87NEIejPCFj5lcG": {
        "id": "GNzlJS87NEIejPCFj5lcG",
        "tableId": "t7y9eee-T--Ih3CFgOfNb",
        "name": "deleted_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333945378,
          "createAt": 1719333199305
        }
      },
      "mkpdWMANxBp9Bq5wS0Ouo": {
        "id": "mkpdWMANxBp9Bq5wS0Ouo",
        "tableId": "H_wHbglS57zZEe2MBwhX0",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333199305,
          "createAt": 1719333199305
        }
      },
      "yX57wre6hGCM8hPPnxJtD": {
        "id": "yX57wre6hGCM8hPPnxJtD",
        "tableId": "H_wHbglS57zZEe2MBwhX0",
        "name": "migration",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333199305,
          "createAt": 1719333199305
        }
      },
      "3JFbkuwcnemDxleLQS2w_": {
        "id": "3JFbkuwcnemDxleLQS2w_",
        "tableId": "H_wHbglS57zZEe2MBwhX0",
        "name": "batch",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333199306,
          "createAt": 1719333199306
        }
      },
      "hIKCjcHt1yF5G91UHJ29T": {
        "id": "hIKCjcHt1yF5G91UHJ29T",
        "tableId": "tzAJzmR9YszrEicVzQRit",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR(12)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333727284,
          "createAt": 1719333199306
        }
      },
      "TGS59S5UAmGVuyeivgKRJ": {
        "id": "TGS59S5UAmGVuyeivgKRJ",
        "tableId": "tzAJzmR9YszrEicVzQRit",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333757882,
          "createAt": 1719333199306
        }
      },
      "O1wm_BxXuMqHqIKUMKJuG": {
        "id": "O1wm_BxXuMqHqIKUMKJuG",
        "tableId": "tzAJzmR9YszrEicVzQRit",
        "name": "post_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333950329,
          "createAt": 1719333199306
        }
      },
      "N4P8zoLhIIzQc7qNuUto-": {
        "id": "N4P8zoLhIIzQc7qNuUto-",
        "tableId": "tzAJzmR9YszrEicVzQRit",
        "name": "end_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333953638,
          "createAt": 1719333199306
        }
      },
      "l6wNXKDjoRWz_8l-n3LF2": {
        "id": "l6wNXKDjoRWz_8l-n3LF2",
        "tableId": "tzAJzmR9YszrEicVzQRit",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333577517,
          "createAt": 1719333199306
        }
      },
      "YnDEbk05Y7wh1zXA8qJ7M": {
        "id": "YnDEbk05Y7wh1zXA8qJ7M",
        "tableId": "tzAJzmR9YszrEicVzQRit",
        "name": "id_kegiatan",
        "comment": "",
        "dataType": "VARCHAR(12)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333732779,
          "createAt": 1719333199306
        }
      },
      "2cvP-MVcC-Q2XsABlvjwl": {
        "id": "2cvP-MVcC-Q2XsABlvjwl",
        "tableId": "tzAJzmR9YszrEicVzQRit",
        "name": "img_header",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "Logo_Paroki.png",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 90
        },
        "meta": {
          "updateAt": 1719333403351,
          "createAt": 1719333199306
        }
      },
      "f2EjqlrZYXMImie24gkFy": {
        "id": "f2EjqlrZYXMImie24gkFy",
        "tableId": "tzAJzmR9YszrEicVzQRit",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333873741,
          "createAt": 1719333199306
        }
      },
      "YAvpUca-44rFRPlfQj97N": {
        "id": "YAvpUca-44rFRPlfQj97N",
        "tableId": "tzAJzmR9YszrEicVzQRit",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333904026,
          "createAt": 1719333199306
        }
      },
      "29KGl1BhGr5iOOU1_qPnp": {
        "id": "29KGl1BhGr5iOOU1_qPnp",
        "tableId": "tzAJzmR9YszrEicVzQRit",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333906122,
          "createAt": 1719333199306
        }
      },
      "BTfgwcFg4O1s8V_lWadR5": {
        "id": "BTfgwcFg4O1s8V_lWadR5",
        "tableId": "tzAJzmR9YszrEicVzQRit",
        "name": "deleted_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333956517,
          "createAt": 1719333199306
        }
      },
      "sDF77FmYyf3d2JkvEsqQ8": {
        "id": "sDF77FmYyf3d2JkvEsqQ8",
        "tableId": "gX3GdPcygo9gyO5KwV8Wq",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR(12)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333719990,
          "createAt": 1719333199306
        }
      },
      "gCwkFOyDShXCIqedeArWW": {
        "id": "gCwkFOyDShXCIqedeArWW",
        "tableId": "gX3GdPcygo9gyO5KwV8Wq",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333777815,
          "createAt": 1719333199306
        }
      },
      "nNnm_RMftmKaKjyI-4jtL": {
        "id": "nNnm_RMftmKaKjyI-4jtL",
        "tableId": "gX3GdPcygo9gyO5KwV8Wq",
        "name": "date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333781363,
          "createAt": 1719333199307
        }
      },
      "6xDvDo-Oa0agL5--oBgVG": {
        "id": "6xDvDo-Oa0agL5--oBgVG",
        "tableId": "gX3GdPcygo9gyO5KwV8Wq",
        "name": "description",
        "comment": "",
        "dataType": "MEDIUMTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333553569,
          "createAt": 1719333199307
        }
      },
      "QTfjvjlSEXO0eg_-MHdJs": {
        "id": "QTfjvjlSEXO0eg_-MHdJs",
        "tableId": "gX3GdPcygo9gyO5KwV8Wq",
        "name": "foto",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333883103,
          "createAt": 1719333199307
        }
      },
      "P3whiGkbsRr7t1oshBlnp": {
        "id": "P3whiGkbsRr7t1oshBlnp",
        "tableId": "gX3GdPcygo9gyO5KwV8Wq",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333863150,
          "createAt": 1719333199307
        }
      },
      "EQokV2jVC8ifQATfUF3ey": {
        "id": "EQokV2jVC8ifQATfUF3ey",
        "tableId": "gX3GdPcygo9gyO5KwV8Wq",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333888131,
          "createAt": 1719333199307
        }
      },
      "jx5x-sqAasMDkOpGSxrXQ": {
        "id": "jx5x-sqAasMDkOpGSxrXQ",
        "tableId": "gX3GdPcygo9gyO5KwV8Wq",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333891253,
          "createAt": 1719333199307
        }
      },
      "b7E6VB4FA0kxeTsFk9xiE": {
        "id": "b7E6VB4FA0kxeTsFk9xiE",
        "tableId": "gX3GdPcygo9gyO5KwV8Wq",
        "name": "deleted_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333933992,
          "createAt": 1719333199307
        }
      },
      "yfRsAH77PXVz4RErgm9PG": {
        "id": "yfRsAH77PXVz4RErgm9PG",
        "tableId": "Z631TcNBj3MUIeY806M4q",
        "name": "id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333199307,
          "createAt": 1719333199307
        }
      },
      "ywFU7ghWVYRHMuRTNZXcP": {
        "id": "ywFU7ghWVYRHMuRTNZXcP",
        "tableId": "Z631TcNBj3MUIeY806M4q",
        "name": "tokenable_type",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333199307,
          "createAt": 1719333199307
        }
      },
      "1HvbxWYu5GXKO8oLfZeeL": {
        "id": "1HvbxWYu5GXKO8oLfZeeL",
        "tableId": "Z631TcNBj3MUIeY806M4q",
        "name": "tokenable_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333199307,
          "createAt": 1719333199307
        }
      },
      "CrOQ28-eIEFWG_gooT8Xy": {
        "id": "CrOQ28-eIEFWG_gooT8Xy",
        "tableId": "Z631TcNBj3MUIeY806M4q",
        "name": "name",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333199307,
          "createAt": 1719333199307
        }
      },
      "IoRMo3yHrWnWbW0U_sRZ5": {
        "id": "IoRMo3yHrWnWbW0U_sRZ5",
        "tableId": "Z631TcNBj3MUIeY806M4q",
        "name": "token",
        "comment": "",
        "dataType": "varchar(64)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333199307,
          "createAt": 1719333199307
        }
      },
      "v5jyFQlrRTLNDsYfHp1Bq": {
        "id": "v5jyFQlrRTLNDsYfHp1Bq",
        "tableId": "Z631TcNBj3MUIeY806M4q",
        "name": "abilities",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333199307,
          "createAt": 1719333199307
        }
      },
      "-ikLiOSoOHjASErUUqVL2": {
        "id": "-ikLiOSoOHjASErUUqVL2",
        "tableId": "Z631TcNBj3MUIeY806M4q",
        "name": "last_used_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333199307,
          "createAt": 1719333199307
        }
      },
      "_PtV0XHGuYPegxjbc8i2Y": {
        "id": "_PtV0XHGuYPegxjbc8i2Y",
        "tableId": "Z631TcNBj3MUIeY806M4q",
        "name": "expires_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333199307,
          "createAt": 1719333199307
        }
      },
      "sIlueVYn2Z2NsYooF7tOx": {
        "id": "sIlueVYn2Z2NsYooF7tOx",
        "tableId": "Z631TcNBj3MUIeY806M4q",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333199307,
          "createAt": 1719333199307
        }
      },
      "FsGpuRi5XUHz3WJspIiet": {
        "id": "FsGpuRi5XUHz3WJspIiet",
        "tableId": "Z631TcNBj3MUIeY806M4q",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333199307,
          "createAt": 1719333199307
        }
      },
      "l563DgoOqqyTvuCIRb3gi": {
        "id": "l563DgoOqqyTvuCIRb3gi",
        "tableId": "bOhevNe8hI273Y_mbFMJ2",
        "name": "id",
        "comment": "",
        "dataType": "INT(10)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333707023,
          "createAt": 1719333199308
        }
      },
      "K7pyKJCFoWYEqg4m3T8OE": {
        "id": "K7pyKJCFoWYEqg4m3T8OE",
        "tableId": "bOhevNe8hI273Y_mbFMJ2",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333539741,
          "createAt": 1719333199308
        }
      },
      "cOYJA6RdmdizsvRUN-W3x": {
        "id": "cOYJA6RdmdizsvRUN-W3x",
        "tableId": "bOhevNe8hI273Y_mbFMJ2",
        "name": "description",
        "comment": "",
        "dataType": "MEDIUMTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333544762,
          "createAt": 1719333199308
        }
      },
      "zufxUTjWzBsNzT7tOLpkS": {
        "id": "zufxUTjWzBsNzT7tOLpkS",
        "tableId": "bOhevNe8hI273Y_mbFMJ2",
        "name": "img_header",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "Logo_Paroki.png",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 90
        },
        "meta": {
          "updateAt": 1719333403351,
          "createAt": 1719333199308
        }
      },
      "qucrtKgTmBNGsRqp6YXRI": {
        "id": "qucrtKgTmBNGsRqp6YXRI",
        "tableId": "bOhevNe8hI273Y_mbFMJ2",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333866598,
          "createAt": 1719333199308
        }
      },
      "4GC_P6ruao9RttKzCs0tl": {
        "id": "4GC_P6ruao9RttKzCs0tl",
        "tableId": "bOhevNe8hI273Y_mbFMJ2",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333916121,
          "createAt": 1719333199308
        }
      },
      "ItI-NXruSgTGXwd5ssa6W": {
        "id": "ItI-NXruSgTGXwd5ssa6W",
        "tableId": "bOhevNe8hI273Y_mbFMJ2",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333918058,
          "createAt": 1719333199308
        }
      },
      "RibJW-M0JskKHbKPHQDiN": {
        "id": "RibJW-M0JskKHbKPHQDiN",
        "tableId": "bOhevNe8hI273Y_mbFMJ2",
        "name": "deleted_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333932643,
          "createAt": 1719333199308
        }
      },
      "eeWvnYc_rD5NX7FjqQtX0": {
        "id": "eeWvnYc_rD5NX7FjqQtX0",
        "tableId": "zGr42LPYweTRQOPtTvNUv",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR(12)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333724524,
          "createAt": 1719333199308
        }
      },
      "SuHcWbeGmrBYEJYiXhFLx": {
        "id": "SuHcWbeGmrBYEJYiXhFLx",
        "tableId": "zGr42LPYweTRQOPtTvNUv",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333750142,
          "createAt": 1719333199308
        }
      },
      "QQJgS_p30Dxq09TflWNxB": {
        "id": "QQJgS_p30Dxq09TflWNxB",
        "tableId": "zGr42LPYweTRQOPtTvNUv",
        "name": "date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333789793,
          "createAt": 1719333199308
        }
      },
      "PtpP0XHzRTOkfwpknvfFG": {
        "id": "PtpP0XHzRTOkfwpknvfFG",
        "tableId": "zGr42LPYweTRQOPtTvNUv",
        "name": "description",
        "comment": "",
        "dataType": "MEDIUMTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333557679,
          "createAt": 1719333199308
        }
      },
      "b6XUyU27EaIECP8hMmBj-": {
        "id": "b6XUyU27EaIECP8hMmBj-",
        "tableId": "zGr42LPYweTRQOPtTvNUv",
        "name": "img_header",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "Logo_Paroki.png",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 90
        },
        "meta": {
          "updateAt": 1719333403351,
          "createAt": 1719333199308
        }
      },
      "ZHTi5EBZPIYsI8Igzec8A": {
        "id": "ZHTi5EBZPIYsI8Igzec8A",
        "tableId": "zGr42LPYweTRQOPtTvNUv",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333869932,
          "createAt": 1719333199308
        }
      },
      "ZaMvRzcWFVmEF2WzULShs": {
        "id": "ZaMvRzcWFVmEF2WzULShs",
        "tableId": "zGr42LPYweTRQOPtTvNUv",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333910986,
          "createAt": 1719333199308
        }
      },
      "RlyvFUrExhXBsYA5badh3": {
        "id": "RlyvFUrExhXBsYA5badh3",
        "tableId": "zGr42LPYweTRQOPtTvNUv",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333912847,
          "createAt": 1719333199308
        }
      },
      "1qovKW-0peYHD8pfVbFCO": {
        "id": "1qovKW-0peYHD8pfVbFCO",
        "tableId": "zGr42LPYweTRQOPtTvNUv",
        "name": "deleted_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333959031,
          "createAt": 1719333199308
        }
      },
      "fP13m9S61ueA60M51Ypxd": {
        "id": "fP13m9S61ueA60M51Ypxd",
        "tableId": "YLyTUsDwI7-uFiAdWG5_p",
        "name": "id",
        "comment": "",
        "dataType": "INT(10)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333260777,
          "createAt": 1719333199309
        }
      },
      "qsU1qTY2Klhx8m-LZKyJ2": {
        "id": "qsU1qTY2Klhx8m-LZKyJ2",
        "tableId": "YLyTUsDwI7-uFiAdWG5_p",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333270930,
          "createAt": 1719333199309
        }
      },
      "ZDi3zghbafCObrURU6HWv": {
        "id": "ZDi3zghbafCObrURU6HWv",
        "tableId": "YLyTUsDwI7-uFiAdWG5_p",
        "name": "emaill",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333289155,
          "createAt": 1719333271929
        }
      },
      "_bmuUtOXzPezgWRwMWAeY": {
        "id": "_bmuUtOXzPezgWRwMWAeY",
        "tableId": "YLyTUsDwI7-uFiAdWG5_p",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333320060,
          "createAt": 1719333290020
        }
      },
      "Lw7XNbM6A9V5t4Kq7QK_R": {
        "id": "Lw7XNbM6A9V5t4Kq7QK_R",
        "tableId": "YLyTUsDwI7-uFiAdWG5_p",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333328199,
          "createAt": 1719333328199
        }
      },
      "Yg7zYjRar1FpbTPFXtapg": {
        "id": "Yg7zYjRar1FpbTPFXtapg",
        "tableId": "YLyTUsDwI7-uFiAdWG5_p",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333921640,
          "createAt": 1719333354013
        }
      },
      "FfFWJSQNe_lJSH0ZIZ7KQ": {
        "id": "FfFWJSQNe_lJSH0ZIZ7KQ",
        "tableId": "YLyTUsDwI7-uFiAdWG5_p",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333923589,
          "createAt": 1719333354013
        }
      },
      "RD1wysgdYQk4mVqmCN3Wg": {
        "id": "RD1wysgdYQk4mVqmCN3Wg",
        "tableId": "YLyTUsDwI7-uFiAdWG5_p",
        "name": "deleted_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1719333929514,
          "createAt": 1719333354013
        }
      }
    },
    "relationshipEntities": {
      "O17Gar3LL39xG-6nFx3eb": {
        "id": "O17Gar3LL39xG-6nFx3eb",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "Ios02Iy5VZmmcsVKAwTvn",
          "columnIds": [
            "YJWN3WivbBnfibJKrS-Jd"
          ],
          "x": 1069,
          "y": 472.00000000000006,
          "direction": 2
        },
        "end": {
          "tableId": "vbFlMyZYmk1FgjMxNtgt-",
          "columnIds": [
            "OtHE-SJVcYcNfwqmsBJWo"
          ],
          "x": 1581.0953,
          "y": 550.381,
          "direction": 1
        },
        "meta": {
          "updateAt": 1719333199340,
          "createAt": 1719333199309
        }
      },
      "EWMsbaMa1hnAlrc36msAf": {
        "id": "EWMsbaMa1hnAlrc36msAf",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "Ios02Iy5VZmmcsVKAwTvn",
          "columnIds": [
            "YJWN3WivbBnfibJKrS-Jd"
          ],
          "x": 1069,
          "y": 429.33333333333337,
          "direction": 2
        },
        "end": {
          "tableId": "t7y9eee-T--Ih3CFgOfNb",
          "columnIds": [
            "7TkSdPXl0VsEhx6nvRpCk"
          ],
          "x": 1503.4286,
          "y": 187.42860000000002,
          "direction": 1
        },
        "meta": {
          "updateAt": 1719333199340,
          "createAt": 1719333199310
        }
      },
      "YfXia3tbnGI5InKbLNPgf": {
        "id": "YfXia3tbnGI5InKbLNPgf",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "vbFlMyZYmk1FgjMxNtgt-",
          "columnIds": [
            "AasJMx2rHiakUXNd9dx58"
          ],
          "x": 1581.0953,
          "y": 698.381,
          "direction": 1
        },
        "end": {
          "tableId": "tzAJzmR9YszrEicVzQRit",
          "columnIds": [
            "YnDEbk05Y7wh1zXA8qJ7M"
          ],
          "x": 1317.75,
          "y": 1060,
          "direction": 4
        },
        "meta": {
          "updateAt": 1719333199340,
          "createAt": 1719333199310
        }
      },
      "8tPifvqCumsB8J5OMDyok": {
        "id": "8tPifvqCumsB8J5OMDyok",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "Ios02Iy5VZmmcsVKAwTvn",
          "columnIds": [
            "YJWN3WivbBnfibJKrS-Jd"
          ],
          "x": 1069,
          "y": 514.6666666666667,
          "direction": 2
        },
        "end": {
          "tableId": "tzAJzmR9YszrEicVzQRit",
          "columnIds": [
            "2cvP-MVcC-Q2XsABlvjwl"
          ],
          "x": 1115.25,
          "y": 1060,
          "direction": 4
        },
        "meta": {
          "updateAt": 1719333199340,
          "createAt": 1719333199310
        }
      },
      "1w47Feeq4DkU7-Eo4YJ51": {
        "id": "1w47Feeq4DkU7-Eo4YJ51",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "Ios02Iy5VZmmcsVKAwTvn",
          "columnIds": [
            "YJWN3WivbBnfibJKrS-Jd"
          ],
          "x": 696,
          "y": 472,
          "direction": 1
        },
        "end": {
          "tableId": "bOhevNe8hI273Y_mbFMJ2",
          "columnIds": [
            "zufxUTjWzBsNzT7tOLpkS"
          ],
          "x": 437,
          "y": 474,
          "direction": 2
        },
        "meta": {
          "updateAt": 1719333199340,
          "createAt": 1719333199310
        }
      },
      "U0snQbbt0vwnmEGeTAAPM": {
        "id": "U0snQbbt0vwnmEGeTAAPM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "Ios02Iy5VZmmcsVKAwTvn",
          "columnIds": [
            "YJWN3WivbBnfibJKrS-Jd"
          ],
          "x": 882.5,
          "y": 536,
          "direction": 8
        },
        "end": {
          "tableId": "zGr42LPYweTRQOPtTvNUv",
          "columnIds": [
            "b6XUyU27EaIECP8hMmBj-"
          ],
          "x": 733.9167,
          "y": 759.5001,
          "direction": 4
        },
        "meta": {
          "updateAt": 1719333199340,
          "createAt": 1719333199310
        }
      }
    },
    "indexEntities": {
      "r8lBHJErvW4vvY-x7tVzf": {
        "id": "r8lBHJErvW4vvY-x7tVzf",
        "name": "kegiatan_img_header_foreign",
        "tableId": "vbFlMyZYmk1FgjMxNtgt-",
        "indexColumnIds": [
          "XjG0vK8qFvmTUQDXm5XDN"
        ],
        "seqIndexColumnIds": [
          "XjG0vK8qFvmTUQDXm5XDN"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1719333199310,
          "createAt": 1719333199310
        }
      },
      "P2dnZxtGEpJ4xMzGHJNOD": {
        "id": "P2dnZxtGEpJ4xMzGHJNOD",
        "name": "layanan_img_header_foreign",
        "tableId": "t7y9eee-T--Ih3CFgOfNb",
        "indexColumnIds": [
          "S7FIyAnku-fLN9hwJa9_1"
        ],
        "seqIndexColumnIds": [
          "S7FIyAnku-fLN9hwJa9_1"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1719333199310,
          "createAt": 1719333199310
        }
      },
      "UXnTQeIUVcun6gq8o8wed": {
        "id": "UXnTQeIUVcun6gq8o8wed",
        "name": "pengumuman_id_kegiatan_foreign",
        "tableId": "tzAJzmR9YszrEicVzQRit",
        "indexColumnIds": [
          "HXFRCD45RJrdcqBdh8B82"
        ],
        "seqIndexColumnIds": [
          "HXFRCD45RJrdcqBdh8B82"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1719333199310,
          "createAt": 1719333199310
        }
      },
      "UYvGPNrU_M4V66AKIc1WJ": {
        "id": "UYvGPNrU_M4V66AKIc1WJ",
        "name": "pengumuman_img_header_foreign",
        "tableId": "tzAJzmR9YszrEicVzQRit",
        "indexColumnIds": [
          "8nYgDfmJI-yPL4iQZCQO6"
        ],
        "seqIndexColumnIds": [
          "8nYgDfmJI-yPL4iQZCQO6"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1719333199310,
          "createAt": 1719333199310
        }
      },
      "PF6slTLRdcDMy9nOYvA0i": {
        "id": "PF6slTLRdcDMy9nOYvA0i",
        "name": "personal_access_tokens_tokenable_type_tokenable_id_index",
        "tableId": "Z631TcNBj3MUIeY806M4q",
        "indexColumnIds": [
          "EN1h4UK_N6YNtjjfDpUzF",
          "F1i1SOL49mNnrGpHag0tk"
        ],
        "seqIndexColumnIds": [
          "EN1h4UK_N6YNtjjfDpUzF",
          "F1i1SOL49mNnrGpHag0tk"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1719333199310,
          "createAt": 1719333199310
        }
      },
      "wEA9PXoX0Fbpv6n5PmDUc": {
        "id": "wEA9PXoX0Fbpv6n5PmDUc",
        "name": "profile_img_header_foreign",
        "tableId": "bOhevNe8hI273Y_mbFMJ2",
        "indexColumnIds": [
          "eFoOvh98nGb6vkqmaRnyt"
        ],
        "seqIndexColumnIds": [
          "eFoOvh98nGb6vkqmaRnyt"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1719333199310,
          "createAt": 1719333199310
        }
      },
      "RGRDJorca6xDNBSsM2fLS": {
        "id": "RGRDJorca6xDNBSsM2fLS",
        "name": "renungan_img_header_foreign",
        "tableId": "zGr42LPYweTRQOPtTvNUv",
        "indexColumnIds": [
          "lBTrOnc30A-KkrOPysRr9"
        ],
        "seqIndexColumnIds": [
          "lBTrOnc30A-KkrOPysRr9"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1719333199310,
          "createAt": 1719333199310
        }
      }
    },
    "indexColumnEntities": {
      "XjG0vK8qFvmTUQDXm5XDN": {
        "id": "XjG0vK8qFvmTUQDXm5XDN",
        "indexId": "r8lBHJErvW4vvY-x7tVzf",
        "columnId": "OtHE-SJVcYcNfwqmsBJWo",
        "orderType": 1,
        "meta": {
          "updateAt": 1719333199310,
          "createAt": 1719333199310
        }
      },
      "S7FIyAnku-fLN9hwJa9_1": {
        "id": "S7FIyAnku-fLN9hwJa9_1",
        "indexId": "P2dnZxtGEpJ4xMzGHJNOD",
        "columnId": "7TkSdPXl0VsEhx6nvRpCk",
        "orderType": 1,
        "meta": {
          "updateAt": 1719333199310,
          "createAt": 1719333199310
        }
      },
      "HXFRCD45RJrdcqBdh8B82": {
        "id": "HXFRCD45RJrdcqBdh8B82",
        "indexId": "UXnTQeIUVcun6gq8o8wed",
        "columnId": "YnDEbk05Y7wh1zXA8qJ7M",
        "orderType": 1,
        "meta": {
          "updateAt": 1719333199310,
          "createAt": 1719333199310
        }
      },
      "8nYgDfmJI-yPL4iQZCQO6": {
        "id": "8nYgDfmJI-yPL4iQZCQO6",
        "indexId": "UYvGPNrU_M4V66AKIc1WJ",
        "columnId": "2cvP-MVcC-Q2XsABlvjwl",
        "orderType": 1,
        "meta": {
          "updateAt": 1719333199310,
          "createAt": 1719333199310
        }
      },
      "EN1h4UK_N6YNtjjfDpUzF": {
        "id": "EN1h4UK_N6YNtjjfDpUzF",
        "indexId": "PF6slTLRdcDMy9nOYvA0i",
        "columnId": "ywFU7ghWVYRHMuRTNZXcP",
        "orderType": 1,
        "meta": {
          "updateAt": 1719333199310,
          "createAt": 1719333199310
        }
      },
      "F1i1SOL49mNnrGpHag0tk": {
        "id": "F1i1SOL49mNnrGpHag0tk",
        "indexId": "PF6slTLRdcDMy9nOYvA0i",
        "columnId": "1HvbxWYu5GXKO8oLfZeeL",
        "orderType": 1,
        "meta": {
          "updateAt": 1719333199310,
          "createAt": 1719333199310
        }
      },
      "eFoOvh98nGb6vkqmaRnyt": {
        "id": "eFoOvh98nGb6vkqmaRnyt",
        "indexId": "wEA9PXoX0Fbpv6n5PmDUc",
        "columnId": "zufxUTjWzBsNzT7tOLpkS",
        "orderType": 1,
        "meta": {
          "updateAt": 1719333199310,
          "createAt": 1719333199310
        }
      },
      "lBTrOnc30A-KkrOPysRr9": {
        "id": "lBTrOnc30A-KkrOPysRr9",
        "indexId": "RGRDJorca6xDNBSsM2fLS",
        "columnId": "b6XUyU27EaIECP8hMmBj-",
        "orderType": 1,
        "meta": {
          "updateAt": 1719333199310,
          "createAt": 1719333199310
        }
      }
    },
    "memoEntities": {}
  },
  "lww": {
    "fP13m9S61ueA60M51Ypxd": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1719333223448,
        "dataType": 1719333251360,
        "options(notNull)": 1719333253265,
        "options(primaryKey)": 1719333254695,
        "options(autoIncrement)": 1719333260776
      }
    ],
    "qsU1qTY2Klhx8m-LZKyJ2": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1719333264405,
        "dataType": 1719333270128,
        "options(notNull)": 1719333270929
      }
    ],
    "ZDi3zghbafCObrURU6HWv": [
      "tableColumnEntities",
      1719333271928,
      -1,
      {
        "name": 1719333275114,
        "dataType": 1719333280050,
        "options(notNull)": 1719333280613,
        "options(unique)": 1719333289154
      }
    ],
    "_bmuUtOXzPezgWRwMWAeY": [
      "tableColumnEntities",
      1719333290019,
      -1,
      {
        "name": 1719333291825,
        "dataType": 1719333320060,
        "options(notNull)": 1719333305582
      }
    ],
    "Lw7XNbM6A9V5t4Kq7QK_R": [
      "tableColumnEntities",
      1719333328199,
      1719333355889,
      {}
    ],
    "Yg7zYjRar1FpbTPFXtapg": [
      "tableColumnEntities",
      1719333354011,
      -1,
      {
        "name": 1719333354011,
        "dataType": 1719333921639,
        "default": 1719333354011,
        "comment": 1719333354011,
        "options(notNull)": 1719333354011,
        "options(unique)": 1719333354011,
        "options(autoIncrement)": 1719333354011
      }
    ],
    "FfFWJSQNe_lJSH0ZIZ7KQ": [
      "tableColumnEntities",
      1719333354011,
      -1,
      {
        "name": 1719333354011,
        "dataType": 1719333923589,
        "default": 1719333354011,
        "comment": 1719333354011,
        "options(notNull)": 1719333354011,
        "options(unique)": 1719333354011,
        "options(autoIncrement)": 1719333354011
      }
    ],
    "RD1wysgdYQk4mVqmCN3Wg": [
      "tableColumnEntities",
      1719333354011,
      -1,
      {
        "name": 1719333354011,
        "dataType": 1719333929514,
        "default": 1719333354011,
        "comment": 1719333354011,
        "options(notNull)": 1719333354011,
        "options(unique)": 1719333354011,
        "options(autoIncrement)": 1719333354011
      }
    ],
    "YJWN3WivbBnfibJKrS-Jd": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333403350
      }
    ],
    "b6XUyU27EaIECP8hMmBj-": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333403350
      }
    ],
    "zufxUTjWzBsNzT7tOLpkS": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333403350
      }
    ],
    "2cvP-MVcC-Q2XsABlvjwl": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333403350
      }
    ],
    "7TkSdPXl0VsEhx6nvRpCk": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333403350
      }
    ],
    "OtHE-SJVcYcNfwqmsBJWo": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333403350
      }
    ],
    "PF6slTLRdcDMy9nOYvA0i": [
      "indexEntities",
      -1,
      1719333427408,
      {}
    ],
    "Z631TcNBj3MUIeY806M4q": [
      "tableEntities",
      -1,
      1719333427408,
      {}
    ],
    "H_wHbglS57zZEe2MBwhX0": [
      "tableEntities",
      -1,
      1719333434976,
      {}
    ],
    "K7pyKJCFoWYEqg4m3T8OE": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333539741
      }
    ],
    "cOYJA6RdmdizsvRUN-W3x": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333544761
      }
    ],
    "6xDvDo-Oa0agL5--oBgVG": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333553569
      }
    ],
    "PtpP0XHzRTOkfwpknvfFG": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333557679
      }
    ],
    "l6wNXKDjoRWz_8l-n3LF2": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333577516
      }
    ],
    "cB1hqHE2crXOmaX-_sA-O": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333582699,
        "options(notNull)": 1719333607260
      }
    ],
    "LkWLrQeiaDAkR69TdYQ-R": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333698959
      }
    ],
    "l563DgoOqqyTvuCIRb3gi": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333707023
      }
    ],
    "sDF77FmYyf3d2JkvEsqQ8": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333719989
      }
    ],
    "eeWvnYc_rD5NX7FjqQtX0": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333724524
      }
    ],
    "hIKCjcHt1yF5G91UHJ29T": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333727284
      }
    ],
    "AasJMx2rHiakUXNd9dx58": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333732778
      }
    ],
    "YnDEbk05Y7wh1zXA8qJ7M": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333732778
      }
    ],
    "w-BsBQzUQNaRGGqkzy8KM": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333742083
      }
    ],
    "LJerTseCvnQ1ut1gUgWS1": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333746562
      }
    ],
    "SuHcWbeGmrBYEJYiXhFLx": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333750141
      }
    ],
    "TGS59S5UAmGVuyeivgKRJ": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333757882
      }
    ],
    "FdzNqtF9m8ak9O_ptG7fL": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333769069
      }
    ],
    "loXUGjel9dAzrz11rdWUZ": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333774611
      }
    ],
    "gCwkFOyDShXCIqedeArWW": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333777815
      }
    ],
    "nNnm_RMftmKaKjyI-4jtL": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333781363
      }
    ],
    "QQJgS_p30Dxq09TflWNxB": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333789793
      }
    ],
    "7VTBfcec0YLFK6IEip3fa": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333802674
      }
    ],
    "OjxMSlJOV6QuaDNEHWyVZ": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333854308
      }
    ],
    "n882azeFrVb79YE6i9RjX": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333858452
      }
    ],
    "P3whiGkbsRr7t1oshBlnp": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333863150
      }
    ],
    "qucrtKgTmBNGsRqp6YXRI": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333866598
      }
    ],
    "ZHTi5EBZPIYsI8Igzec8A": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333869931
      }
    ],
    "f2EjqlrZYXMImie24gkFy": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333873740
      }
    ],
    "QTfjvjlSEXO0eg_-MHdJs": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333883102
      }
    ],
    "EQokV2jVC8ifQATfUF3ey": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333888130
      }
    ],
    "jx5x-sqAasMDkOpGSxrXQ": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333891252
      }
    ],
    "6E-VcS_jG428OOf-3k9g_": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333893994
      }
    ],
    "_A3hwSiEQQEbaeXJZuT2d": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333896490
      }
    ],
    "OL_M8ej5XcqtwVv50dGr_": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333898808
      }
    ],
    "SY37_vkdBxZrQXJ7zq9sq": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333901130
      }
    ],
    "YAvpUca-44rFRPlfQj97N": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333904026
      }
    ],
    "29KGl1BhGr5iOOU1_qPnp": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333906122
      }
    ],
    "ZaMvRzcWFVmEF2WzULShs": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333910985
      }
    ],
    "RlyvFUrExhXBsYA5badh3": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333912847
      }
    ],
    "4GC_P6ruao9RttKzCs0tl": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333916120
      }
    ],
    "ItI-NXruSgTGXwd5ssa6W": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333918058
      }
    ],
    "RibJW-M0JskKHbKPHQDiN": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333932643
      }
    ],
    "b7E6VB4FA0kxeTsFk9xiE": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333933991
      }
    ],
    "5OINvWz_7LicEut7BKHMt": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333938974
      }
    ],
    "XlyeUvWn7k51wn48kenKl": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333940692
      }
    ],
    "GNzlJS87NEIejPCFj5lcG": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333945378
      }
    ],
    "W48y9ze4Tpqy5DELg3Ruq": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333947587
      }
    ],
    "O1wm_BxXuMqHqIKUMKJuG": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333950329
      }
    ],
    "N4P8zoLhIIzQc7qNuUto-": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333953637
      }
    ],
    "BTfgwcFg4O1s8V_lWadR5": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333956517
      }
    ],
    "1qovKW-0peYHD8pfVbFCO": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1719333959031
      }
    ]
  }
}